{
  "extends": ["../../.eslintrc.json"],
  "ignorePatterns": ["!**/*"],
  "overrides": [
    {
      "files": ["*.ts"],
      "parserOptions": {
        "project": "apps/game-server/tsconfig.app.json"
      },
      "rules": {}
    },
    {
      "files": ["*.spec.ts", "*.test.ts"],
      "parserOptions": {
        "project": "apps/game-server/tsconfig.spec.json"
      },
      "rules": {}
    }
  ]
}
